# jobmoa_EquipmentManagement

./: .gitignore  AI 기반 장비 관리 시스템 기획.md  CLAUDE.md  README.md  국민취업지원제도 AI 장비 관리 시스템 PRD.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/jobmoa/equipment/: EquipmentManagementApplication.java
backend/src/main/java/com/jobmoa/equipment/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  TestDataInitializer.java  WebMvcConfig.java  package-info.java
backend/src/main/java/com/jobmoa/equipment/controller/: AssetController.java  AuthController.java  CategoryController.java  NotificationController.java  RentalController.java  UserController.java  package-info.java
backend/src/main/java/com/jobmoa/equipment/domain/: BaseTimeEntity.java  package-info.java
backend/src/main/java/com/jobmoa/equipment/exception/: BusinessException.java  DuplicateException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/jobmoa/equipment/repository/: AssetRepository.java  CategoryRepository.java  NotificationRepository.java  RentalRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/jobmoa/equipment/scheduler/: NotificationScheduler.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: V001__create_users_table.sql  V002__create_asset_categories_table.sql  V003__create_assets_table.sql  V004__create_rentals_table.sql  V005__create_notifications_table.sql  V006__seed_categories.sql  V007__seed_admin_user.sql  V008__add_department_columns_to_assets.sql  V009__seed_test_data.sql
backend/src/test/java/com/jobmoa/equipment/: EquipmentManagementApplicationTests.java
(+303 files in other folders)
